# collsys

./: .gitattributes  .gitignore  CollSys.Matm.Kitabxana.sln  LICENCE.md  README.md
CollSys.Matm.Kitabxana.BusinessLogic/: CollSys.Matm.Kitabxana.BusinessLogic.csproj
CollSys.Matm.Kitabxana.BusinessLogic/Managers/: CurrencyManager.cs  ExhibitManager.cs  ImageManager.cs  MaterialManager.cs  MeasurementUnitManager.cs  MetbeeManager.cs  RegionManager.cs  SaxlanmaVeziyyetiManager.cs  YazarManager.cs
CollSys.Matm.Kitabxana.BusinessLogic/Managers/Base/: ManagerRepository.cs
CollSys.Matm.Kitabxana.BusinessLogic/Services/: ICurrencyService.cs  IExhibitService.cs  IImageService.cs  IMaterialService.cs  IMeasurementUnitService.cs  IMetbeeService.cs  IRegionService.cs  ISaxlanmaVeziyyetiService.cs  IYazarService.cs
CollSys.Matm.Kitabxana.BusinessLogic/Services/Base/: IServiceRepository.cs
CollSys.Matm.Kitabxana.Presentation/: CollSys.Matm.Kitabxana.Presentation.csproj  CollSys.Matm.Kitabxana.Presentation.db  Program.cs  Startup.cs  appsettings.json
CollSys.Matm.Kitabxana.Presentation/Areas/Identity/: IdentityHostingStartup.cs
CollSys.Matm.Kitabxana.Presentation/Controllers/: AController.cs  A_nfController.cs  AlController.cs  Av_azController.cs  Av_rusController.cs  AzController.cs  BController.cs  B_nfController.cs  CController.cs  DovriMetbuatController.cs  HomeController.cs  K_aaController.cs  K_arController.cs  K_fcController.cs  K_muzController.cs  K_nvController.cs  K_tbController.cs  ParametrlerController.cs  XariciEdebiyyatController.cs  _05_azController.cs  _05_rusController.cs
CollSys.Matm.Kitabxana.Presentation/Models/: ErrorViewModel.cs
CollSys.Matm.Kitabxana.Presentation/Views/: _ViewImports.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/A/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/A_nf/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/Al/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/Av_az/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/Av_rus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/Az/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/B/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/B_nf/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/C/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/DovriMetbuat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/K_aa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/K_ar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/K_fc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/K_muz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/K_nv/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/K_tb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/Parametrler/: Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/XariciEdebiyyat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollSys.Matm.Kitabxana.Presentation/Views/_05_az/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+105 files in other folders)
